{
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "allure-cypress": "^3.9.0",
    "cypress": "^14.5.4",
    "wait-on": "^9.0.5"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "allure:clear": "rm -rf allure-results allure-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  }
}
